VITE_REACT_APP_API_KEY=AIzaSyAdlp0ShGajtg9YbNu3AVhW1nZ6fTko594
VITE_REACT_APP_AUTH_DOMAIN=react-auth-6b2d1.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=react-auth-6b2d1
VITE_REACT_APP_STORAGE_BUCKET=react-auth-6b2d1.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=509533967644
VITE_REACT_APP_APP_ID=1:509533967644:web:cd0ac1b5c14cc9f9ae96d9